<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-Xk-hIh">
                                <rect key="frame" x="82" y="159" width="110" height="21.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="LRv-uv-Vcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex : 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-JL-X0p">
                                <rect key="frame" x="82" y="189" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fc4-D0-Oo0"/>
                                    <constraint firstAttribute="width" constant="110" id="dHa-Yt-sVo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zak-Pi-RxP">
                                <rect key="frame" x="222" y="159" width="110" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-nn-Awf">
                                <rect key="frame" x="82" y="245" width="250" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="qfh-jU-Kpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.0020862214732915163" green="0.69678801298141479" blue="0.82690960168838501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layter.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lI-CT-hmE"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-nx-xSa">
                                <rect key="frame" x="0.0" y="309" width="414" height="553"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-WT-pzq">
                                        <rect key="frame" x="16" y="103" width="382" height="434"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Seu índice de Massa Corporal é" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-lz-O0N">
                                        <rect key="frame" x="20" y="16" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-tD-PBM">
                                        <rect key="frame" x="24" y="54.999999999999993" width="366" height="31.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9G3-WT-pzq" secondAttribute="bottom" constant="16" id="DaL-bc-Cn2"/>
                                    <constraint firstAttribute="trailing" secondItem="6Vb-lz-O0N" secondAttribute="trailing" constant="20" id="EW3-Qy-OEr"/>
                                    <constraint firstItem="9G3-WT-pzq" firstAttribute="top" secondItem="J2f-tD-PBM" secondAttribute="bottom" constant="16.329999999999998" id="FfN-TL-iv0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J2f-tD-PBM" secondAttribute="trailing" constant="16" id="cyA-hA-mXp"/>
                                    <constraint firstItem="J2f-tD-PBM" firstAttribute="top" secondItem="6Vb-lz-O0N" secondAttribute="bottom" constant="16" id="ejw-FK-kcb"/>
                                    <constraint firstItem="6Vb-lz-O0N" firstAttribute="top" secondItem="WI6-nx-xSa" secondAttribute="top" constant="16" id="fXz-Jl-cJH"/>
                                    <constraint firstItem="9G3-WT-pzq" firstAttribute="leading" secondItem="WI6-nx-xSa" secondAttribute="leading" constant="16" id="kJT-vo-x2P"/>
                                    <constraint firstAttribute="trailing" secondItem="9G3-WT-pzq" secondAttribute="trailing" constant="16" id="sAN-gj-lvo"/>
                                    <constraint firstItem="J2f-tD-PBM" firstAttribute="leading" secondItem="WI6-nx-xSa" secondAttribute="leadingMargin" constant="16" id="yEO-V5-CQk"/>
                                    <constraint firstItem="6Vb-lz-O0N" firstAttribute="leading" secondItem="WI6-nx-xSa" secondAttribute="leading" constant="20" id="zpf-f6-QKG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex : 1,75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-Dw-2XA">
                                <rect key="frame" x="222" y="189" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opl-is-gV0">
                                <rect key="frame" x="16" y="58" width="382" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de Massa Corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-jC-qKc">
                                <rect key="frame" x="31" y="109" width="352.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.68627450980392157" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="opl-is-gV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2cX-D2-zGt"/>
                            <constraint firstItem="zak-Pi-RxP" firstAttribute="width" secondItem="Yj0-Xk-hIh" secondAttribute="width" id="65l-sq-McG"/>
                            <constraint firstItem="a0T-nn-Awf" firstAttribute="leading" secondItem="Qj3-JL-X0p" secondAttribute="leading" id="BlP-Og-Hll"/>
                            <constraint firstItem="WI6-nx-xSa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C1u-J8-E0I"/>
                            <constraint firstItem="Qj3-JL-X0p" firstAttribute="top" secondItem="Yj0-Xk-hIh" secondAttribute="bottom" constant="8.3300000000000001" id="G91-u5-krF"/>
                            <constraint firstItem="zak-Pi-RxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="Ohj-pX-EEH"/>
                            <constraint firstItem="WI6-nx-xSa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ROg-wY-PjR"/>
                            <constraint firstItem="WI6-nx-xSa" firstAttribute="top" secondItem="a0T-nn-Awf" secondAttribute="bottom" constant="25" id="UFb-Ca-Roq"/>
                            <constraint firstItem="1Nw-jC-qKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHx-6e-tOn"/>
                            <constraint firstItem="opl-is-gV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Vp1-Ea-S77"/>
                            <constraint firstItem="zak-Pi-RxP" firstAttribute="top" secondItem="1Nw-jC-qKc" secondAttribute="bottom" constant="26" id="YCV-PS-wsB"/>
                            <constraint firstItem="Yj0-Xk-hIh" firstAttribute="top" secondItem="1Nw-jC-qKc" secondAttribute="bottom" constant="26" id="YIp-Pw-GAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opl-is-gV0" secondAttribute="trailing" constant="16" id="Ymf-gw-N2C"/>
                            <constraint firstItem="MZ2-Dw-2XA" firstAttribute="top" secondItem="zak-Pi-RxP" secondAttribute="bottom" constant="8.3300000000000001" id="cpO-gv-pIr"/>
                            <constraint firstItem="MZ2-Dw-2XA" firstAttribute="width" secondItem="Qj3-JL-X0p" secondAttribute="width" id="f7k-ao-NXi"/>
                            <constraint firstItem="a0T-nn-Awf" firstAttribute="top" secondItem="Qj3-JL-X0p" secondAttribute="bottom" constant="26" id="j1H-np-rIw"/>
                            <constraint firstItem="1Nw-jC-qKc" firstAttribute="top" secondItem="opl-is-gV0" secondAttribute="bottom" constant="8" id="jhN-np-BBs"/>
                            <constraint firstItem="Qj3-JL-X0p" firstAttribute="centerX" secondItem="Yj0-Xk-hIh" secondAttribute="centerX" id="k6F-Rm-4SR"/>
                            <constraint firstItem="WI6-nx-xSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lH9-YN-8PJ"/>
                            <constraint firstItem="Yj0-Xk-hIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="mhl-iY-KyT"/>
                            <constraint firstItem="MZ2-Dw-2XA" firstAttribute="centerX" secondItem="zak-Pi-RxP" secondAttribute="centerX" id="nvV-vA-oZT"/>
                            <constraint firstItem="a0T-nn-Awf" firstAttribute="trailing" secondItem="MZ2-Dw-2XA" secondAttribute="trailing" id="qwT-2s-xBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="9G3-WT-pzq" id="5gW-P4-enS"/>
                        <outlet property="lbResult" destination="J2f-tD-PBM" id="7Xy-RR-RC0"/>
                        <outlet property="tfHeight" destination="MZ2-Dw-2XA" id="mgf-oX-tmS"/>
                        <outlet property="tfWeight" destination="Qj3-JL-X0p" id="FoW-NH-tIG"/>
                        <outlet property="viResult" destination="WI6-nx-xSa" id="oQW-r7-ufV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="18.080357142857142"/>
        </scene>
    </scenes>
</document>
